{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KAiOSSChat",
  "version": "0.1.0",
  "identifier": "tech.diebugger.kaiosschat",
  "build": {
    "devUrl": "http://localhost:5174",
    "frontendDist": "http://localhost:5174"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KAi",
        "url": "/desktop-bubble",
        "width": 420,
        "height": 640,
        "minWidth": 360,
        "minHeight": 480,
        "alwaysOnTop": true,
        "decorations": true,
        "resizable": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
